'use client';

import { PrimeReactProvider, addLocale, updateLocaleOption } from 'primereact/api';

addLocale('de', {
  startsWith: 'Beginnt mit',
  contains: 'Enthält',
  notContains: 'Enthält nicht',
  endsWith: 'Endet mit',
  equals: 'Gleich',
  notEquals: 'Ungleich',
  noFilter: 'Kein Filter',
  lt: 'Kleiner als',
  lte: 'Kleiner oder gleich',
  gt: 'Größer als',
  gte: 'Größer oder gleich',
  dateIs: 'Datum ist',
  dateIsNot: 'Datum ist nicht',
  dateBefore: 'Datum vor',
  dateAfter: 'Datum nach',
  clear: 'Löschen',
  apply: 'Anwenden',
  matchAll: 'Alle treffen zu',
  matchAny: 'Eines trifft zu',
  addRule: 'Regel hinzufügen',
  removeRule: 'Regel entfernen',
  accept: 'Ja',
  reject: 'Nein',
  choose: 'Auswählen',
  upload: 'Hochladen',
  cancel: 'Abbrechen',
  dayNames: ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'],
  dayNamesShort: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
  dayNamesMin: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
  monthNames: [
    'Januar',
    'Februar',
    'März',
    'April',
    'Mai',
    'Juni',
    'Juli',
    'August',
    'September',
    'Oktober',
    'November',
    'Dezember',
  ],
  monthNamesShort: [
    'Jan',
    'Feb',
    'Mär',
    'Apr',
    'Mai',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Okt',
    'Nov',
    'Dez',
  ],
  today: 'Heute',
  weekHeader: 'KW',
  firstDayOfWeek: 1,
  dateFormat: 'dd.mm.yy',
  weak: 'Schwach',
  medium: 'Mittel',
  strong: 'Stark',
  passwordPrompt: 'Passwort eingeben',
  emptyMessage: 'Keine Ergebnisse',
  emptyFilterMessage: 'Keine Ergebnisse',
  /*searchMessage: '{0} Ergebnisse verfügbar',
  selectionMessage: '{0} Elemente ausgewählt',
  emptySelectionMessage: 'Kein Element ausgewählt',
  emptySearchMessage: 'Keine Ergebnisse',*/
  fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB'],
});

export default function PrimeReactLocaleProvider({ children }: { children: React.ReactNode }) {
  return <PrimeReactProvider value={{ locale: 'de' }}>{children}</PrimeReactProvider>;
}
